         _____                    _____                    _____            _____                    _____                    _____                   _______                                   _____                   _______                   _____                    _____                   _______
         /\    \                  /\    \                  /\    \          /\    \                  /\    \                  /\    \                 /::\    \                                 /\    \                 /::\    \                 /\    \                  /\    \                 /::\    \
        /::\    \                /::\    \                /::\____\        /::\    \                /::\    \                /::\    \               /::::\    \                               /::\    \               /::::\    \               /::\____\                /::\    \               /::::\    \
       /::::\    \              /::::\    \              /:::/    /       /::::\    \              /::::\    \               \:::\    \             /::::::\    \                              \:::\    \             /::::::\    \             /:::/    /               /::::\    \             /::::::\    \
      /::::::\    \            /::::::\    \            /:::/    /       /::::::\    \            /::::::\    \               \:::\    \           /::::::::\    \                              \:::\    \           /::::::::\    \           /:::/    /               /::::::\    \           /::::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \               \:::\    \         /:::/~~\:::\    \                              \:::\    \         /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \         /:::/~~\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \       /:::/    \:::\    \                              \:::\    \       /:::/    \:::\    \       /:::/____/               /:::/__\:::\    \       /:::/    \:::\    \
    \:::\   \:::\    \      /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \     /:::/    / \:::\    \                             /::::\    \     /:::/    / \:::\    \     /::::\    \              /::::\   \:::\    \     /:::/    / \:::\    \
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \   /:::/____/   \:::\____\                   _____   /::::::\    \   /:::/____/   \:::\____\   /::::::\    \   _____    /::::::\   \:::\    \   /:::/____/   \:::\____\
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \ |:::|    |     |:::|    |                 /\    \ /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    |
/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/____/       /:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\|:::|____|     |:::|    |                /::\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\|:::|____|     |:::|    |
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\    \       \::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\  /:::/    \::/    / \:::\    \   /:::/    /                 \:::\  /:::/    \::/    / \:::\    \   /:::/    / \::/    \:::\  /:::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    /
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\    \       \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\/:::/    / \/____/   \:::\    \ /:::/    /                   \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /
  \:::\   \:::\    \               \::::::/    /    \:::\    \               \::::::/    /         |:::::::::/    /    \::::::/    /             \:::\    /:::/    /                     \::::::/    /             \:::\    /:::/    /             \::::::/    /            \::::::/    /     \:::\    /:::/    /
   \:::\   \:::\____\               \::::/    /      \:::\    \               \::::/    /          |::|\::::/    /      \::::/____/               \:::\__/:::/    /                       \::::/    /               \:::\__/:::/    /               \::::/    /              \::::/    /       \:::\__/:::/    /
    \:::\  /:::/    /               /:::/    /        \:::\    \              /:::/    /           |::| \::/____/        \:::\    \                \::::::::/    /                         \::/    /                 \::::::::/    /                /:::/    /               /:::/    /         \::::::::/    /
     \:::\/:::/    /               /:::/    /          \:::\    \            /:::/    /            |::|  ~|               \:::\    \                \::::::/    /                           \/____/                   \::::::/    /                /:::/    /               /:::/    /           \::::::/    /
      \::::::/    /               /:::/    /            \:::\    \          /:::/    /             |::|   |                \:::\    \                \::::/    /                                                       \::::/    /                /:::/    /               /:::/    /             \::::/    /
       \::::/    /               /:::/    /              \:::\____\        /:::/    /              \::|   |                 \:::\____\                \::/____/                                                         \::/____/                /:::/    /               /:::/    /               \::/____/
        \::/    /                \::/    /                \::/    /        \::/    /                \:|   |                  \::/    /                 ~~                                                                ~~                      \::/    /                \::/    /                 ~~
         \/____/                  \/____/                  \/____/          \/____/                  \|___|                   \/____/                                                                                                             \/____/                  \/____/                                  